<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS3-1. 제어문 - if문, switch case문, for문, while문</title>
        <!-- JS코드구역 -->
        <script>
</script>
        <style>
            h1 {
                font-size: 4vw;
            }
            h2 {
                font-size: 3vw;
            }
            body,
            h3,
            input,
            button,
            select {
                font-size: 2vw;
            }
            .tit {
                text-align: center;
                background-image: linear-gradient(to bottom, lightgreen, lightsalmon);
            }

            body{
                text-align: center;
            }

           
        </style>
    </head>
    <body>
        <h1 class="tit">JS 제어문</h1>
    </body>
</html>
